[program:laravel-worker]
command=php /var/www/html/artisan queue:work --tries=3
user=sail
process_name=%(program_name)s_%(process_num)d
directory=/var/www/html
stdout_logfile=/var/www/html/storage/laravel-worker.log
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
